{
  "cSpell.words": [
    "contenttypes",
    "runserver",
    "startapp",
    "startproject",
    "STATICFILES",
    "venv",
    "villan",
    "villandetails",
    "villanor",
    "villans",
    "yyhq"
  ]
}